# thoughtworks-trains

./: .project  README.md  build.gradle  settings.gradle  thoughtworks-trains.ipr  thoughtworks-trains.iws
auto/: run  test
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/trains/: TrainRouteGenerator.java
src/main/java/com/thoughtworks/trains/filter/: ExactlyStopsPathFilter.java  MaxStopsPathFilter.java  MaxWeightPatchFilter.java  NoRepeatedPathFilter.java  PathFilter.java
src/main/java/com/thoughtworks/trains/graph/: Edge.java  Graph.java  Path.java
src/main/java/com/thoughtworks/trains/service/: TrainsGraphService.java  TrainsPathService.java
src/main/java/com/thoughtworks/trains/serviceImpl/: TrainsGraphServiceImpl.java  TrainsPathServiceImpl.java
src/test/java/com/thoughtworks/trains/: TrainRouteGeneratorTest.java
src/test/java/com/thoughtworks/trains/graph/test/: TestGraph.java  TestNode.java
